public class Aplicacao {
	
	public static void imprimir(int[] vet) {
		System.out.println("Dados do vetor:");
		for (int i = 0; i < vet.length; i++)
		System.out.println("Posicao " + i + " --> " + vet[i]);

		
	}
	
	public static void mudar(int[] vet) {
		for (int i = 0; i < vet.length; i++)
			vet[i] = vet[i] * 5;
	}

	public static void main(String[] args) {
		
		int[] vetor;
		
		vetor = new int[5];
		
		for (int i = 0; i < vetor.length; i++)
				vetor[i] = i;
			
		
				imprimir(vetor);
				mudar(vetor);
				imprimir(vetor);
				

	}

}
